<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weixiao.smart</groupId>
    <artifactId>freetime</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sp</module>
        <module>SpringBoot</module>
        <module>webmagic-learning</module>
        <module>seckill</module>
        <module>hessian</module>
        <module>ebidding</module>
        <module>springcloud</module>
        <module>proxy-bot</module>
        <module>mini-code</module>
        <module>microspecialty</module>
    </modules>


</project>