dubbo.application.name=gsk-web
dubbo.application.owner=lishixiang
dubbo.protocol.port=21894
dubbo.registry.address=zookeeper://172.16.91.84:2181
dubbo.registry.timeout=120000


#dubbo 配置信息
dubbo.provider.timeout=120000
dubbo.consumer.retries=0
dubbo.consumer.timeout=120000

dubbo.consumer.version=lishixiang