config.baseDir=
config.baseURL=/home/xmxxdj/upload

config.imgsize=5242880
config.imgWidth=1600	
config.imgHeight=1200
config.imgQuality=80

config.uriEncoding=UTF-8

config.defaultResourceTypes=
config.types.files.url=%BASE_URL%files/
config.types.files.directory=%BASE_DIR%files
config.types.files.maxSize=0
config.types.files.allowedExtensions=7z,aiff,asf,avi,bmp,csv,doc,docx,fla,flv,gif,gz,gzip,jpeg,jpg,mid,mov,mp3,mp4,mpc,mpeg,mpg,ods,odt,pdf,png,ppt,pptx,pxd,qt,ram,rar,rm,rmi,rmvb,rtf,sdc,sitd,swf,sxc,sxw,tar,tgz,tif,tiff,txt,vsd,wav,wma,wmv,xls,xlsx,zip
config.types.files.deniedExtensions=

config.types.images.url=%BASE_URL%files/
config.types.images.directory=%BASE_DIR%files
config.types.images.maxSize=0
config.types.images.allowedExtensions=bmp,gif,jpeg,jpg,png
config.types.images.deniedExtensions=


config.types.flash.url=%BASE_URL%files/
config.types.flash.directory=%BASE_DIR%files
config.types.flash.maxSize=0
config.types.flash.allowedExtensions=swf,flv
config.types.flash.deniedExtensions=

config.checkSizeAfterScaling=true

config.userRoleSessionVar=CKFinder_UserRole
config.accessControls.accessControl.role=*
config.accessControls.accessControl.resourceType=*
config.accessControls.accessControl.folder=/
config.accessControls.accessControl.folderView=true
config.accessControls.accessControl.folderCreate=true
config.accessControls.accessControl.folderRename=true
config.accessControls.accessControl.folderDelete=true
config.accessControls.accessControl.fileView=true
config.accessControls.accessControl.fileUpload=true
config.accessControls.accessControl.fileRename=true
config.accessControls.accessControl.fileDelete=true

config.thumbs.enabled=true
config.thumbs.url=%BASE_URL%_thumbs/
config.thumbs.directory=%BASE_DIR%_thumbs
config.thumbs.directAccess=false
config.thumbs.maxHeight=100	
config.thumbs.maxWidth=100	
config.thumbs.quality=80

config.htmlExtensions=html,htm,xml,js

config.hideFolders.folder=.*,CVS
config.hideFiles.file=.*

config.basePathBuilderImpl=com.ckfinder.connector.configuration.ConfigurationPathBuilder
