dubbo.application.name=cm-svc
dubbo.application.owner=lishixiang

#注册信息
dubbo.protocol.port=21893
dubbo.registry.address=zookeeper://172.16.91.84:2181
dubbo.registry.timeout=120000


#dubbo 配置信息
dubbo.provider.timeout=120000
dubbo.consumer.retries=0
dubbo.consumer.timeout=120000

dubbo.provider.version=lishixiang
dubbo.consumer.version=lishixiang