dubbo.application.name=cm-svc
dubbo.application.owner=lishixiang
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=120000


#提供者全局配置
dubbo.provider.timeout=120000

dubbo.consumer.retries=0
dubbo.consumer.timeout=120000